spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=springkeycloak
keycloak.resource=api-spring-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

logging.level.org.keycloak=TRACE

#keycloak.security-constraints[0].authRoles[0]=guest
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/guest/*
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user/*
#keycloak.security-constraints[2].authRoles[0]=admin
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin/*
#keycloak.security-constraints[3].authRoles[0]=owner
#keycloak.security-constraints[3].securityCollections[0].patterns[0]=/owner/*